#BlueJ class context
comment0.target=SecondRatings
comment1.params=
comment1.target=SecondRatings()
comment2.params=raterFile\ movieFile
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=movieID\ minRatings
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=minRatings
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=movieID
comment7.target=java.lang.String\ getTitle(java.lang.String)
comment8.params=movieTitle
comment8.target=java.lang.String\ getID(java.lang.String)
comment9.params=title
comment9.target=double\ averageRatingOneMovie(java.lang.String)
numComments=10
