#Sun Dec 01 17:24:02 WAT 2024
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Omrani7/recommondation_system.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Omrani7
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=mohamed.omrani376@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=mohamed
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
