#BlueJ class context
comment0.target=ThirdRatings
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ThirdRatings\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=ThirdRatings()
comment2.params=raterFile
comment2.target=ThirdRatings(java.lang.String)
comment3.params=
comment3.target=int\ getRaterSize()
comment4.params=movieID\ minRatings
comment4.target=double\ getAverageByID(java.lang.String,\ int)
comment5.params=minRatings
comment5.target=java.util.ArrayList\ getAverageRatings(int)
comment6.params=minimalRaters\ filterCriteria
comment6.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
numComments=7
